version: '3'

services:
  furyadnode0:
    container_name: furyadnode0
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    ports:
      - "9090:9090"
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node0/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  furyadnode1:
    container_name: furyadnode1
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    ports:
      - "9091:9090"
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node1/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  furyadnode2:
    container_name: furyadnode2
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    environment:
      - ID=2
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node2/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    ports:
      - "9092:9090"
      - "26661-26662:26656-26657"
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4
        
  furyadnode3:
    container_name: furyadnode3
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    environment:
      - ID=3
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node3/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    ports:
      - "9093:9090"
      - "26663-26664:26656-26657"
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

  furyadnode4:
    container_name: furyadnode4
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    environment:
      - ID=4
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node4/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    ports:
      - "9094:9090"
      - "26665-26666:26656-26657"
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.6

  furyadnode5:
    container_name: furyadnode5
    platform: linux/amd64
    image: "furya/furyad-upgrade-env"
    environment:
      - ID=5
      - LOG=furyad.log
      - DAEMON_HOME=/furyad/node5/furyad
      - DAEMON_NAME=furyad
      - DAEMON_RESTART_AFTER_UPGRADE=true
    ports:
      - "9095:9090"
      - "26667-26668:26656-26657"
    volumes:
      - ../../build:/furyad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.7

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16